# Exemple de configuration pour l'API
# Copier ce fichier en .env et ajuster les valeurs

AZURE_SQL_SERVER=sqlelbrek-prod.database.windows.net
AZURE_SQL_DATABASE=projet_data_eng
AZURE_SQL_USERNAME=sqladmin
AZURE_SQL_PASSWORD=ChangeM3!Please
AZURE_SQL_SCHEMA=dbo
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server
AZURE_SQL_CHUNKSIZE=100
ALLOWED_TABLES=stg_population,stg_creation_entreprises,stg_creation_entrepreneurs_individuels,stg_deces,stg_ds_filosofi,stg_emploi_chomage,stg_fecondite,stg_filosofi_age_tp_nivvie,stg_logement,stg_menage,stg_naissances,dim_commune,bridge_commune_code_postal
